body {
    margin: 0px;
    width: 100%;
    background: #1c5691ed;
    font-family: math;
}

header {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    align-items: center;
    position: fixed;
    top: 0px;
    color: black;
    z-index: 1;
}

header a {
    text-decoration: none;
    color: black;
}

.last-child  {
    color: white;
}

.leading-carwash {
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 200px;
}

.leading-carwash h2 {
    text-transform: uppercase;
    width: 500px;
    text-align: center;
    font-size: 35px;
}

.leading-carwash p {
    margin-top: 35px;
}

header ul {
    background-color: rgba(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    padding-left: 0px;
    margin: 0px;
}

.header-first-child {
    max-width: 250px;
    height: 35px;
    background: black;
    position: absolute;
    z-index: 100;
    left: 0px;
    right: 100px;
    clip-path: polygon(0 1%, 100% 0, 84% 100%, 0% 100%);
}



header li {
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    margin-right: 5%;
    cursor: pointer;
}

 ul > li:nth-child(6){
    margin-right: 150px;
 }

header li:last-child {
    width: 200px;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    height: 3.1rem;
    margin-right: 40px;
}

.background-picture {
    background-image: url('/images/car-wash-0d91u3sqo0qw441a.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.background-display div div {
    position: absolute;
    right: 0;
    top: 100px;
}

.background-display div div h2 {
    color: white;
    text-transform: uppercase;
    font-size: 65px;
    width: 400px;
    margin-bottom: 20px;
    font-weight: 900;
}

.background-display div div p {
    color: white;
    font-size: 25px;
}

.background-display button {
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    background: black;
    color: white;
    margin: 20px 0px;
    align-items: center;
}

.first-aside i {
    font-size: 25px;
    position: absolute;
    right: 0;
    top: 20px;
    color: white;
    margin-right: 40px;
    visibility: hidden;
}

.first-aside i {
    visibility: hidden !important;
}

.fa-times {
    visibility: hidden;
}

table, th, td {
color: white;
border: 1px solid ;
width: 85%;
line-height: 5px;
margin: 0px auto auto;
font-size: 30px;
text-align: center;
border-collapse: collapse;
text-transform: uppercase;
margin-top: 10px;
height: 100px;
} 

    table p {
        color: aqua;
        font-size: 15px;
    }

    table h3 {
        font-size: 20px;
        text-decoration: underline;
    }

    table th {
            width: 10%;
    }

    .services p {
        font-size: 12px;
        color: aquamarine;
        text-transform: uppercase;
    }
    
    .services h3 {
        font-size: 25px;
        color: white;
        text-transform: uppercase;
        line-height: 15px;
        font-weight: 700;
    }

    .services hr {
        width: 100px;
        height: 1px;
        background: aquamarine;
        margin: 0px;
        position: absolute;
        left: 180px;
        margin-top: 5px;
    }

    .services {
        margin-left: 8%;
        margin-bottom: 100px;
        margin-top: 200px;
    }

     .images img {
        max-width: 300px;
        height: 250px;
        clip-path: polygon(85% 0, 120% 50%, 50% 10000%, 0 0%);
        mask-image: linear-gradient(to bottom, black 55%, rgba(0, 0, 0, 0.01) 90%);

    }

    .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }

    .images h3 {
        color: white;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    }

     .images button {
    width: max-content;
    background: none;
    color: aqua;
    border: none;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0px 50px 0px;
    padding: 10px;
    line-height: 5px;
    border-bottom: 2px solid aqua;
    }

.images div {
max-width: 250px;
height: 300px;
text-align: center;
margin: auto auto 100px auto;
}

.checkbox {
width: 90%;
height: 150px;
background: aqua ;
margin: auto;
display: flex;
justify-content: space-around;
align-items: center;
text-transform: capitalize;
margin-top: 50px;
}

    .checkbox h2 {
        font-size: 25px;
        align-items: center;
    }

    .checkbox button {
        padding: 15px 50px;
        text-transform: uppercase;
        background: black;
        color: white;
        font-size: 13px;
    }

.down-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.down-images img {
    width: 250px;
    height: 200px;
    margin-top: 50px;
}

.our-best {
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    margin: 50px auto;
    width: 85%;
    text-align: center;
    font-weight: 900;
}


.our-best h2 {
    font-size: 60px;
    font-weight: 900;
}

.our-best p {
    width: 70%;
    text-align: center;
    margin: auto;
}

.our-best > div:nth-child(2) {
    width: 1px;
    background: white;
    height: 70px;
    margin-bottom: 50px;
}

.our-best > div:nth-child(4) {
    width: 1px;
    background: white;
    height: 70px;
    margin-bottom: 50px;
}


 .process {
    width: 90%;
    background: rgba(0, 162, 255, 0.90);
    margin: auto;
    height: 80vh;
    mask-image: linear-gradient(to bottom, black 55%, rgba(0, 0, 0, 0.01) 90%);
 }

 .process hr {
    width: 2%;
    background: black;
    height: 1px;
    margin: 0px;
 }

 .process h3 {
    padding: 0px 5px;
    color: black;
    margin: 10px 0px;
 }
 
 .process h2 {
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin: 0px;
 }

 section:nth-child(6) > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    text-transform: uppercase;
    color: black;
 }

 .responsive-process {
    visibility: hidden;
 }
 
 .our-process div h3 {
    width: fit-content;
    text-align: center;
    margin-left: -30px;
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    color: white;
 }

 .our-process div {
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 49, 0.55);
    text-align: center;
    color: black;
    margin: 0px 10px;
    align-items: center;
 }


 .locations {
    margin-left: 5%;
 }

 .locations > p {
    color: aquamarine;
    text-transform: uppercase;
    font-weight: 600;
 }

 .locations h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 100px;
 }

.locations > hr {
    width: 10%;
    margin: 0px;
    margin-left: 90px;
    margin-top: -25px;
    height: 1px;
    background: aquamarine;
 }

 .location-container {
    margin-left: 5%;
    display: flex;
 }

 .location-container i {
    width: 30px;
    height: 30px;
    background: black;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
    margin: 85px 10px 0px 40px;
 }

.location-holder {
    width: 350px;
    border: 1px solid white;
    height: 200px;
    background: rgba(255, 255, 255, 0.19);
    display: flex;
    justify-content: space-around;
    color: white;
 }

 .precise-location {
    width: 200px;
    height: 100px;
    margin: auto;
    text-transform: uppercase;
    text-align: left;
}

 form {
    display: inline-block;
    padding-left: auto;
    text-align: center;
 }

 .contact-form h2 {
    margin: 0px;
    text-align: center;
 }

 
.firstname, .lastname, .state, .country {
    width: 40%;
    height: 30px;
    color: white;
    margin-top: 15px;
}

#email, .number {
    height: 30px;
    margin-top: 15px;
    width: 82%;
}

.testimonials-slider img {
    width: 70px;
    border-radius: 50%;
    height: 70px;
    margin-right: 20px;
    margin-top: 20px;
}


.img-div {
    display: flex;
    margin: 20px;
    margin-bottom: 30px;
    color: white;

}

.img-div h3 {
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 20px;
}

.slider-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.testimonials-slider i {
    color: yellow;
    font-size: 10px;
    margin-left: 5px;
}

.my-testimoials {
    width: 40%;
    height: 300px;
    background: rgba(255, 255, 255, 0.19);
    color:white;
    margin-left: 10px;
    text-align: end;
}

.testimonial-icons {
    text-align: left;
    margin: 50px 10px 20px 20px;
}

.slider-p {
    width: 400px;
    text-transform: lowercase;
    text-align: end;
}

  textarea {
    width: 83%;
    height: 60px;
    margin-top: 15px;
  }
  
.submit {
    width: 85%;
    height: 45px;
    background: red;
    margin-top: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    border: none;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .contact-form {
    background: black;
    width: 57%;
    margin-right: 5%;
    padding-top: 20px;
    color: white;
    margin-left: 5%;
  }

  .location-subcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    width: 70%;
  }

  
  .slider-p > p {
      color: aquamarine;
      text-transform: capitalize;
      text-align: center;
      margin: 0px;
      padding: 0px 10px;
      width: 100%;
      font-weight: 700;
    }
    
    section:nth-child(8) > div > div:nth-child(2) {
        display: flex;
        justify-content: center;
    }
    
    .testimonials {
      width: 90%;
      height: 100vh;
      border: 1px solid white;
      margin: 100px auto;
    }


  .testimonials hr {
    width: 50px;
    height: 0px;
    color: aqua;
    margin: 0px;
    margin-top: 22px;
  }

  .testimonials p {
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    margin-left: 20px;
    padding: 0px 10px;
    font-weight: 700;
    text-align: left;
    max-width: 350px;
  }

  .testimonials h2 {
    align-items: center;
    text-align: center;
    font-size: xx-large;
    text-transform: uppercase;
    color: white;
  }

section:nth-child(8) > div > div:nth-child(1) {
    display: flex;
    margin: 0px;
    padding-top: 50px;
    justify-content: center;
}

footer ul {
    margin: 0px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    list-style-type: none;
    text-transform: uppercase;
    margin-top: 50px;
}

footer a {
    text-decoration: none;
    color: white;
    margin: 50px;
}

footer {
    background: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 300px;
}

footer hr {
    width: 10%;
    color: white;
    margin: 25px;
}

 footer > div:nth-child(1) {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px 0px 10px 0px;
    text-transform: uppercase;
 }

 footer i {
    margin: 10px;
    cursor: pointer;

 }